<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="V0oeMc" name="Scales" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildAU,buildVST3" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="Sbst" pluginManufacturer="Substrate Instruments"
              pluginDesc="Align MIDI notes to specified scale" pluginCode="Scle"
              companyName="Substrate Instruments" companyWebsite="substrate.space"
              headerPath="../../Source">
  <MAINGROUP id="UikYWG" name="Scales">
    <GROUP id="{66881EAD-FDE3-3B6D-6EF8-49CB0999E9D0}" name="Source">
      <FILE id="pwDtSs" name="TransposeInfo.cpp" compile="1" resource="0"
            file="Source/TransposeInfo.cpp"/>
      <FILE id="f2MGX1" name="TransposeInfo.h" compile="0" resource="0" file="Source/TransposeInfo.h"/>
      <FILE id="RXbSiv" name="MidiChannelInfo.h" compile="0" resource="0"
            file="Source/MidiChannelInfo.h"/>
      <FILE id="Uu7soZ" name="MidiChannelInfo.cpp" compile="1" resource="0"
            file="Source/MidiChannelInfo.cpp"/>
      <FILE id="lC8XJT" name="NoteInfo.h" compile="0" resource="0" file="Source/NoteInfo.h"/>
      <FILE id="oABoAX" name="NoteInfo.cpp" compile="1" resource="0" file="Source/NoteInfo.cpp"/>
      <FILE id="Ra513X" name="OperationInfo.h" compile="0" resource="0" file="Source/OperationInfo.h"/>
      <FILE id="BBJVBc" name="OperationInfo.cpp" compile="1" resource="0"
            file="Source/OperationInfo.cpp"/>
      <FILE id="vAfgIv" name="ScaleInfo.h" compile="0" resource="0" file="Source/ScaleInfo.h"/>
      <FILE id="PNNLsn" name="ScaleInfo.cpp" compile="1" resource="0" file="Source/ScaleInfo.cpp"/>
      <FILE id="gmIsGg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NFlbQN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yR1G7Q" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="cbi6ij" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hPZthb" name="ScalesFlexBox.h" compile="0" resource="0" file="Source/ScalesFlexBox.h"/>
      <FILE id="QlgQc1" name="ScalesFlexBox.cpp" compile="1" resource="0"
            file="Source/ScalesFlexBox.cpp"/>
      <FILE id="uJ0Pes" name="ScaleSelect.h" compile="0" resource="0" file="Source/ScaleSelect.h"/>
      <FILE id="VXfaSu" name="ScaleSelect.cpp" compile="1" resource="0" file="Source/ScaleSelect.cpp"/>
      <FILE id="gW1LTO" name="OperationSelect.h" compile="0" resource="0"
            file="Source/OperationSelect.h"/>
      <FILE id="N7yZsN" name="OperationSelect.cpp" compile="1" resource="0"
            file="Source/OperationSelect.cpp"/>
      <FILE id="XCNrm7" name="ControlSelect.h" compile="0" resource="0" file="Source/ControlSelect.h"/>
      <FILE id="jTGizZ" name="ControlSelect.cpp" compile="1" resource="0"
            file="Source/ControlSelect.cpp"/>
      <FILE id="POgK2b" name="TransposeSelect.h" compile="0" resource="0"
            file="Source/TransposeSelect.h"/>
      <FILE id="WqjQGY" name="TransposeSelect.cpp" compile="1" resource="0"
            file="Source/TransposeSelect.cpp"/>
    </GROUP>
    <FILE id="Itqpyl" name="on_v2.svg" compile="0" resource="1" file="on_v2.svg"/>
    <FILE id="Rwstqd" name="off_v2.svg" compile="0" resource="1" file="off_v2.svg"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
